@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;

  /* Minecraft theme colors */
  --minecraft-brown: 25 30% 28%;
  --minecraft-green: 96 30% 47%;
  --minecraft-blue: 223 97% 64%;
  --minecraft-red: 355 76% 56%;
  --minecraft-dark-gray: 0 0% 23%;
  --minecraft-light-gray: 0 0% 96%;
  --minecraft-dark: 0 0% 14%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .minecraft-btn {
    @apply relative inline-block bg-[#9e9e9e] text-white border-2 border-[#2f2f2f] 
           shadow-[inset_-2px_-4px_0_0_rgba(0,0,0,0.2),inset_2px_2px_0_0_rgba(255,255,255,0.4)]
           text-shadow transition-all duration-100;
  }
  
  .minecraft-btn:hover {
    @apply bg-[#bdbdbd];
  }
  
  .minecraft-btn:active {
    @apply shadow-[inset_2px_4px_0_0_rgba(0,0,0,0.2)] transform translate-y-0.5;
  }
  
  .pixel-border {
    @apply relative border-3 border-[#3B3B3B] shadow-[inset_0_0_0_2px_rgba(255,255,255,0.05)];
  }
  
  .pixel-border::after {
    content: '';
    @apply absolute -top-[5px] -left-[5px] -right-[5px] -bottom-[5px] border border-[rgba(255,255,255,0.1)] pointer-events-none;
  }
  
  .gradient-bg {
    @apply bg-gradient-to-r from-[#242424] to-[#3B3B3B];
  }
}

@font-face {
  font-family: 'MinecraftFont';
  src: url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
  font-weight: normal;
  font-style: normal;
}

@layer utilities {
  .font-minecraft {
    font-family: 'VT323', monospace, ui-monospace;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}
